.banner,
body {
  background-repeat: no-repeat;
  background-size: 100vw;
  z-index: -1;
  position: relative
}

.banner,
.layered,
body,
.buttonJazz {
  position: relative;
}

body {
  overflow-x: hidden
}

.buttonJazz {
  background-color: #9b1c31;
  border: 4px solid #262626;
  border-radius: 20px !important;
  font-size: 22px;
  box-sizing: border-box;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  line-height: 20px;
  margin: 0;
  outline: 0;
  padding: 13px 23px;
  text-align: center;
  text-decoration: none;
  touch-action: manipulation;
  transition: background-color .2s, color .2s;
  width: auto;
  filter: drop-shadow(10px 10px 0px #FEB866);
  text-decoration-line: underline;

}

.buttonJazz:hover {
  color: #262626;
  background-color: #ffd7a8
}

.buttonJazz:active {
  transform: scale(.96)
}

.schedule {
  height: auto !important;
  background: linear-gradient(137.11deg, #F9D1D5 24.08%, #FCB247 149.92%) !important;
}

.location-text span {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
}

.location-text {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 20px;
}

.long-term-ticket-text {
  width: 325px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 5px;
}

.textSmall {
  all: inherit;
  margin-top: auto;
  padding-left: 0;
  font-weight: 200
}

.first-th {
  background-color: #9B1C31 !important;
  color: white !important;
}

.jazz-schedule tbody tr th {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  height: 76.24px;
  width: 675px;
  color: #262626;
  background-color: #FEB548;
}

.layered {
  padding: 0;
  z-index: -99999
}

#locations,
.jazzContainer {
  position: relative;
  top: -50px;
  z-index: -2
}

.background-Image {
  background-image: url("/image/jazz/banner.png")
}

.jazz-background-image {
  height: auto;
}
#tickets-left{
  margin-bottom: 0px;
}
.jazz-landing-page-p {
  font-weight: 400 !important;
  font-size: 18px !important;
  width: 663px !important;
}

#seeLocationsButton {
  width: 288px;
  height: 48px;
}

.jazzContainer {
  height: 25vw;
  background: linear-gradient(160deg, #f9d1d5, #fac088 120%)
}

.underlined {
  text-decoration: underline;
  text-decoration-color: #FBE7D0;
  text-decoration-thickness: 35%;
  text-underline-position: under;
  text-underline-offset: -40%;
  text-decoration-skip-ink: none
}

.textCenter {
  text-align: center !important
}

.longTermTicketButton {
  padding: 2px 23px;
  margin-bottom: 2vh;
  width: 330px;
  height: 70px;
}

#locations {
  height: 45vw;
  padding-left: 75px;
  padding-right: 75px;
  width: 70vw
}

.locationImage {
  width: 95%
}

.grid-item p {
  text-align: left !important;
  margin-bottom: .6rem;
  margin-left: 2vw;
  margin-right: 2vw
}

p span {
  font-weight: 550;
  font-style: italic
}

.grid-Locations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center
}

#artistCarousel .carousel-item:before {
  left: -1000%;
}

#artistCarousel .carousel-item:after {
  right: -1000%;
}

#artistCarousel .carousel-item {
  align-items: center;
  display: none;
}

#artistCarousel .carousel-item.active {
  display: flex !important;
  align-items: center;
}

#artistCarousel .carousel-item img {
  float: left;
  margin: auto 0 auto auto;
}

#artistCarousel .carouselContainer {
  float: left;
  text-align: left;
  margin-top: 40px;
  width: 600px !important;
  margin-left: 0px;
}

#artistCarousel .carouselContainer button {
  margin-top: 30px;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: drop-shadow(4px 4px 0px #FEB548);
  background-color: #9B1C31;
  border: 2px solid #262626;
  -webkit-border-radius: 50%;
  width: 56px;
  height: 56px;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  color: #262626;
  background-color: #ffd7a8;
}

.carousel-control-next-icon:hover {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%333'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}

.carousel-control-prev-icon:hover {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%333'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
}

.schedule-button {
  background-color: #FEB548;
  height: 116px;
  border-radius: 5px;
  display: flex;
  padding: 0;
  max-width: 675px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 5px;
  overflow: hidden;
}

.first-schedule-button {
  background-color: #9B1C31;
  ;
}

.schedule-button p {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  padding: 0;
  text-align: center;
  width: 100%;
  color: transparent;
  background-image: linear-gradient(180deg, #262626 16.67%, #9B1C31 39.19%);
  -webkit-background-clip: text;
  overflow: hidden;
  white-space: nowrap;
}

.jazz-container-landing {
  top: -100px;
  position: relative;
  height: auto;
}

.first-schedule-button p {
  background-image: linear-gradient(180deg, #FFFFFF 0%, #FEB548 42.79%);
}

.time-text {
  font-weight: 300 !important;
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  color: #262626 !important;
  margin-bottom: 10;
}

.first-schedule-button .container .time-text {
  color: #FFFF !important;
}

.price {
  height: 20px;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 22px !important;
  text-align: right !important;
}

.add-button {
  align-items: center;
  display: flex;
  padding-left: 0px;
  padding-right: 0px;
  width: 227.5px;
  background: #FCBF7F;
  margin-left: 5px;
}

.first-schedule-button .add-button {
  background: #FEB548;
}

.add-button p {
  margin-bottom: 0px;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
  line-height: 50px;
  color: #262626;
  background-image: none;
}

.disabled,
.add-ticket .disabled {
  background: #968264;
  cursor: default;
  align-items: center;
  display: flex;
  padding-left: 0px;
  padding-right: 0px;
  width: 227.5px;
  margin-left: 5px;
}

.disabled p,
.add-ticket .disabled p {
  font-size: 25px;
  /* smaller font-size */
  line-height: 35px;
  color: white;
  white-space: nowrap;
  /* text wrap */
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 0px;
}

.disabled:hover,
.add-ticket .disabled:hover {
  background: #968264;
  /* no hover effect */
  cursor: unset;
}

.schedule-button:hover {
  cursor: auto;
}

.add-ticket:hover,
.add-ticket .add-button:hover {
  cursor: pointer;
}

.add-button:hover,
.add-ticket .add-button:hover {
  background: #FFD7A8;
  cursor: pointer;
}

#scheduleCarousel .carousel-inner {
  overflow: inherit;
}

#scheduleCarousel .carousel-control-prev {
  height: 73px;
  opacity: 1;
}

#scheduleCarousel .carousel-control-next {
  height: 73px;
  opacity: 1;
}

#scheduleCarousel {
  pointer-events: none;
}

.carousel-item {
  pointer-events: none;
}

.carousel-inner {
  pointer-events: none;
}

.carousel-item>* {
  pointer-events: auto;
}

.grote-Markt-Item {
  max-width: 100%;
  width: 1307px;
}

#ticketModal .modal-dialog {
  max-width: 1653px !important;
  width: 1653px !important;
  margin: auto;

}

#ticketModal .modal-dialog .modal-content {
  background: linear-gradient(181.26deg, #D9D5D5 -5%, rgba(255, 255, 255, 0) 248.47%), #FFFFFF;
  border: 1px solid #000000;
  border-radius: 15px;
  background-image: url(/image/jazz/modalBackground.png);
}

#ticketModal .modal-dialog .modal-header {
  height: 41px;
  padding-bottom: 0px;
  padding-top: 0px;
  align-items: flex-end;
  border-bottom: var(--bs-modal-header-border-width) solid #000000;
}

#date-location {
  width: 342px;
  height: 80.04px;
}

#date-location p:first-child {
  font-weight: 600;
  font-size: 30px;
  margin: 0px;
}

#date-location p {
  font-weight: 300;
  font-size: 24px;
}

.table-ticket {
  border: 1px solid #000000;
  border-radius: 10px;
  overflow: hidden;
  height: 80px;
}

.artist-time-range {
  margin-left: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

.artist-time-range p:first-child {
  font-weight: 700;
  font-size: 30px;
  margin: 0px;
}

.artist-time-range p {
  font-weight: 300;
  font-size: 22px;
}

.quantityTickets {
  margin-right: auto;
  margin-left: 80px;
}

#ticketQuantity {
  box-shadow: 0px 4px 0px #FEB548;
  font-weight: 700;
  font-size: 35px;
  width: 171px;
  border: 0px;
}

.modal-input {
  margin-right: 30px;
  margin-left: 30px !important;
  background: #9B1C31;
  border: 2px solid #262626;
  box-shadow: 5px 5px 0px #FEB548;
  border-radius: 8px;
  width: 57px;
  height: 41px;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  color: white;
  display: inherit;
  border-radius: 10px !important;
}

.price {
  margin-left: 70px;
  margin-right: 16px;

}

.price:first {
  margin-right: 80px;

}

.price p:first-child {
  font-weight: 600;
  font-size: 24px;
}

.price p {
  font-weight: 300;
  font-size: 22px;
}

.modal-body {
  padding-left: 67px;
  padding-right: 67px;
  padding-top: 30px;
}

.modal-footer {
  padding-left: 67px;
  padding-right: 67px;
  padding-bottom: 30px;
  justify-content: flex-start;
  border-top: 0px;
}

.modal-footer .buttonJazz:first-child {
  margin-right: auto;

}

.modal-footer .buttonJazz {
  font-weight: 600;
  font-size: 30px;
  width: 421.3px;
}

.primary-ticket {
  background-color: #9B1C31;
  color: white;
}

.secondary-ticket {
  background-color: #FEB548;
  color: #262626;
}