body {
  background: #c3cae9;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-y: hidden;
}
#background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-mask-image: linear-gradient(to top, black 80%, transparent);
  mask-image: linear-gradient(to top, black 80%, transparent);
  transition: -webkit-mask-image 0.5s ease-in-out, mask-image 0.5s ease-in-out;
  z-index: -1;
}

.form-floating {
  width: 100% !important;
}

#form-box {
  background: #ffffff;
  box-shadow: 3px 3px 10px #333;
  width: 380px;
  height: 50vh;
  position: relative;
  margin: 6% auto;
  padding: 5px;
  overflow: hidden;
  transition: height 0.5s ease-in;
}

.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}

.sign-up {
  background-color: #555555;
  /* padding: 10px 28px; */
  cursor: pointer;
  background: transparent;
  border: 0;
  position: relative;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #961B1B, #b32020);
  border-radius: 30px;
  transition: .5s;
}

.input-group {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border: 1px solid #999;
  margin-bottom: 1vh;
  border-radius: 0.375rem !important;
}

.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #961B1B, #b32020);
  border: 0;
  outline: none;
  border-radius: 30px;
  margin-left: 0 !important;
  border-top-left-radius: 35px !important;
  border-bottom-left-radius: 35px !important;
}

.chech-box {
  margin: 30px 10px 30px 0;
}

#login {
  left: 50px;
}

#register {
  left: 550px;
}

.alert {
  transition: 0.5s ease-in;
}

.btn-account {
  color: white;
  transition: background-color 0.5s ease;
  font-weight: 500 !important;
}

#reset {
  left: 50px;
}

#resetOption {
  margin-left: 50px;
}
#resetbtn {
  background: none;
  border: none;
  color: #961B1B;
  text-decoration: underline;
  cursor: pointer;
  font-size: inherit
}