@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.container {
  width: 100%;
  max-width: 100vw;
}

.site-footer {
  background: linear-gradient(270deg, rgba(25, 42, 81) 50%,#192A51  110%);
  padding: 65px 0 20px;
  font-size: 20px;
  line-height: 27px;
  color: #FFFFFF;
  font-family: 'Open Sans', sans-serif;
  /* z-index: 999; */
  position: relative;

}

.site-footer .container {
  width: auto;
  margin-left: 100px;
  margin-right: 100px;
  background-color: rgba(0, 0, 0, 0);
  max-width: 100vw;
}

.site-footer .container h6 {
  border-bottom: 2px solid white;
  padding-bottom: 15px;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
  border-top-width: 2px;
}

.site-footer hr.small {
  margin: 20px 0
}

.festival-logo-small {
  margin-left: auto;
  margin-right: auto;
}

.legal-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.legal-nav .footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.legal-nav .footer-links li {
  display: inline-block;
  border-right: 1px solid white;
  padding-right: 25px;
  margin-right: 25px;
}

.legal-nav .footer-links li:last-child {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}

.site-footer h6 {
  color: #fff;
  font-size: 25px;
  margin-top: 5px;
  letter-spacing: 2px;
  font-family: 'Open Sans', sans-serif;
}

.site-footer a:hover {
  color: #D0994A;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.sponsor-links {
  margin-bottom: 50px;
}

.footer-links li {
  display: block
}

.footer-links a {
  color: white;
  text-decoration: underline;
}

.footer-links.inline li {
  display: inline-block
}

.site-footer .social-icons {
  text-align: left;
  margin-left: -10px;
}

.site-footer .social-icons a {
  font-size: 30px;
  width: 60;
  height: 60;
  line-height: 150px;
  margin-left: 0px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #192A51;
  color: white;
}

.site-footer .social-icons i {
  margin-top: 15px;
}

.fa {
  font-size: 30px;
}

@media (max-width:991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px
  }
}

@media (max-width:767px) {
  .site-footer {
    padding-bottom: 0
  }

  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center
  }
}

.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px
}

.social-icons a.facebook:hover {
  background-color: #3b5998
}

.social-icons a.twitter:hover {
  background-color: #00aced
}

.social-icons a.linkedin:hover {
  background-color: #007bb6
}

.social-icons a.instagram:hover {
  background-color: #833AB4
}

.social-icons a.youtube:hover {
  background-color: #811E37
}

@media (max-width:767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600
  }
}