.border-box {
  min-height: 600px;
}

/* Global styles */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
}

/* Styles for the hero section */
.border-box {
  height: 600px;
  border: 2px solid #000;
  padding: 10px;
  background-image: url('/image/home/homegif.gif');
  background-size: cover;
  position: relative;
  /* Set position to relative for absolute positioning of container */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#titleText {
  margin-bottom: 0;
}

#titleImage {
  background-image: url('/image/home/TheFestivalLogo.png');
  background-size: cover;
  height: 300px;
  width: 560px;
  margin-bottom: 125px;
  justify-self: center;
}

#intoText {
  padding-top: 10px;
  font-size: 20px;
  font-family: 'Open Sans', sans-serif;	
}

#datesText {
  font-size: 36px;
  font-family: 'Open Sans', sans-serif;
}

#titleContainer {
  position: absolute;
  /* Set position to absolute for positioning at the bottom of the border box */
  bottom: 0;
  /* Set bottom to 0 to position container at the bottom */
  text-align: center;
  width: 100%;
  display: unset;
  max-width: 100vw !important;
  height: auto !important;
}

.container {
  background: rgba(0, 0, 0, 0.5);
}

h1 {
  color: #FFFFFF;
  text-align: center;
  font-weight: bold;
  font-family: 'Martel', serif;
  font-size: 3.7rem;
}

p {
  color: #FFFFFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  width: 1000px;
  margin: 0 auto;
}

/* Styles for the "It's Time To Celebrate Culture And Community" section */
#intro {
  background-color: #FFFFFF;
  margin-left: 0px;
  padding: 0px;
  margin-right: 0px;
  min-width: 100vw;
  height: 200px;
}

#intro .col-6 h1 {
  color: #000000;
  text-align: left;
  font-weight: bolder;
  font-family: 'Open Sans', sans-serif;
  font-size: 4rem;
  padding-left: 70px;
  padding-top: 15px;
  padding-bottom: 40px;
  position: relative;
  left: 0;
}

#intro .col-6 p {
  color: #000000;
  /* padding-left: 100px; */
  padding-top: 10px;
  padding-bottom: 40px;
  position: relative;
  width: 600px;
}

.text-left {
  text-align: left;
}

.col {
  font-size: 50px;
  color: #000;
  font-weight: bold;
  font-family: Arial, sans-serif;
}

.col:last-child {
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}

/* Styles for the "Check out the following events" section */
#banner {
  background-color: #E5E5E5;
  max-width: 100vw;
  height: 20px;
}

#banner h2 {
  font-size: 2.6rem;
  padding-left: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.card {
  /* background: rgba(0, 0, 0, 0.5); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-position: center center;
  margin-bottom: 20px;
}

.card .container {
  width: 60%;
  margin: 0 auto;
  /* font-family: 'Open Sans', sans-serif;
  font-size: 22px; */
  border-radius: 10px;
}

.card h2 {
  /* font-weight: bold; */
  color: #FEF2E4;
  font-size: 37px;
  font-family: 'Martel', serif;
  font-weight: 800;
  line-height: 126.2%;
  text-decoration-line: underline;
  margin-left: 60px;
  margin-right: 60px;
}

.card p {
  color: #FFF;
  font-size: 20px;
  font-family: Open Sans;
  line-height: 126.2%;
  margin-left: 60px;
  margin-right: 60px;
}

.btn {
  width: 150px;
  /* margin: 20px 0; */
  margin-left: 60px !important;
  margin-right: 60px !important;
  background-color: #9b1c31;
  border: 4px solid #262626;
  border-radius: 20px !important;
  font-size: 20px;
  box-sizing: border-box;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  line-height: 20px;
  margin: 0;
  outline: 0;
  /* text-align: center; */
  text-decoration: none;
  touch-action: manipulation;
  text-decoration-line: underline;
}

/* Styles for responsive layout */
@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }

  .border-box {
    height: 500px;
  }

  h1 {
    font-size: 3rem;
  }

  p {
    font-size: 20px;
    width: 90%;
  }

  .col {
    font-size: 40px;
  }

  .col:last-child {
    font-size: 20px;
  }

  .card .container {
    width: 80%;
  }

  .card h1 {
    font-size: 3rem;
  }

  .card p {
    width: 90%;
    font-size: 20px;
  }

  .btn {
    width: 150px;
  }
}