body{
    background-repeat: no-repeat;
    background-size: 100vw;
    position: relative;
    z-index: -1;
    overflow-x: hidden;
  }

  .background-Image{
    background-image: url("/image/strollthroughhistory/historybackgroundimage.png");
  }

  .banner{
    background-repeat: no-repeat;
    background-size: 100vw;
    position: relative;
    z-index: -1;
  }

  button {
    background-color: #9B1C31;
    /* border: 4px solid #262626; */
    box-sizing: border-box;
    border-radius: 1.3rem;
    border: 0.4rem solid #9B1C31;
    font-size: 1.4rem;
    text-decoration-color: #FFFFFF;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0.8rem;
    gap: 0.4rem;
  
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    line-height: 1.3rem;
    margin: 0;
    outline: none;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: background-color .2s, color .2s;
  
    width: 15.6rem;
    height: 3.7rem;

    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  button:hover {
    color: #262626;
    background-color: #FFD7A8;
  }
  
  button:active {
    transform: scale(.96);
  }
  .iframe{
    align-content: center;
    width: 50%;
    height: 50%;
    padding-left: 25%;
    padding-top: 5%;
    border: 0;
    position: relative;
  }
  .special{
    position: relative;
    z-index: -2; height: 25vw; background-color: #F9C9C9
  }
  
  .container {
    position: relative;
    width: 50%;
  }
  
  .container img {
    width: 100%;
  }
  
  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 1.2rem;
    padding: 0.8rem 1.6rem;
    border: none;
    cursor: pointer;
    border-radius: 0.3rem;
  }
  
  .container .btn:hover {
    background-color: black;
  }

  .container .btn:hover img {
    content: url("../image/strollthroughhistory/arrowsymbol2.png");
  }

  .landmark-container{
    position: relative;
    width: 100%;
    background-color: #FEB548;
    margin-bottom: 2rem;
  }

  ol.nummeric-list{
    list-style-type: none;
    counter-reset: my-counter;
    background-color: #FEB548;
    color: #243459;
    font-weight: 600;
    font-family: 'Open Sans',sans-serif;
    line-height: 2.4rem;
    text-align: left;
    text-decoration-line: underline;
  }

  .nummeric-list li:before {
    content: counter(my-counter) ". ";
    counter-increment: my-counter;
    position: relative;
    width: 100%;
    background-color: #FEB548;
    color: #243459;
    font-family: 'Open Sans',sans-serif;
    line-height: 2.4rem;
    text-align: left;
    text-decoration-line: underline;
  }

  #schedule{
    position: relative;
    width: 100%;
    background-color: #FEB548;
    margin-bottom: 2rem;
    color: #000;
    font-family: 'Open Sans',sans-serif;
  }

  .schedule-btn{
    position: relative;
    background-color: #FEB548;
    box-sizing: border-box;
    border-radius: 1.3rem;
    border: 0.4rem solid #FEB548;
    font-size: 1.4rem;
    text-decoration-color: #FFFFFF;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0.8rem;
    gap: 0.4rem;
  
    font-family: 'Open Sans',sans-serif;
    font-weight: 500;
    line-height: 1.3rem;
    margin: 0;
    outline: none;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: background-color .2s, color .2s;
  
    width: 15.6rem;
    height: 3.7rem;

    flex: none;
    order: 0;
    flex-grow: 0;
  }