body {
    background-color: #fff;
}
#topBar {
    width: 100vw;
    height: 680px;
    background-image: url('/image/home/history-picture.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: hidden;

}
#title {
    padding-right: 40px;
}
#userDetailsContainer {
    margin-top: 85px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 9px #ff61241f;
    padding: 20px;
    padding-bottom: 40px;
    width: 1000px;
    justify-content: center;
    
}
#deleteText {
    font-size: 0.9rem;
    font-weight: bold;
    font-family: 'open sans', sans-serif;
}
#updateUserForm {
    justify-content: center;
}
#submitBtn {
    background: linear-gradient(to right, #961B1B, #b32020);
    border-radius: 30px;
    color: #fff;
    width: 110px;
    height: 30px;
    margin-top: 10px;
}