
thead{
    background-color: gray;
  }
  #tableTickets{
    background-color: lightgray;
  }
  #background{
    width: 100%;
  }
  #progressContainer{   
    max-width: 100vw;
    width: auto;
  }
  #container{
    background-color: gainsboro;
    padding: 1%;
    max-width: 100vw;
    height: 30%;  }
  #tablePrice{
    background-color: lightgray;
    width: 50%;
    margin-left: auto;
  }
  #left{
    background-color: darkgray;
    padding: 10;
  }
  #continueButton{
    background-color: 961B1B;
    border-color: white;
    color: white;
    width: 10%;
    display: block;
    margin: auto;
  }
  body {
    height: 100%;
    background-color: darkgray;
}

.card {
    z-index: 0;
    background-color: #ECEFF1;
    margin: 10px;
}

.top {
    padding-left: 13% !important;
    padding-right: 13% !important;
}

/*Icon progressbar*/
#progressbar {
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 1%;
} 

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}

#progressbar li:nth-child(2):after, #progressbar li:nth-child(3):after {
    left: -50%;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #25355A;
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c";
}

.icon {
    width: 80px;
    height: 60px;
    margin-right: 15px;
}

.icon-content { 
    padding-bottom: .5%;
}
#flex{
  width: 25%;
}
#row-width{
  width: 100vw;
}
#message{
    text-decoration: underline;
    text-align: center;
    padding-top: 100px;
}
