.progress-bar-container {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
  }
  
  .progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    position: relative;
    color: #ccc;
  }
  
  .progress-step:before {
    content: '';
    position: absolute;
    top: 50%;
    left: -50%;
    width: 50%;
    border-top: 2px solid #ccc;
    z-index: -1;
  }
  
  .progress-step:first-child:before {
    display: none;
  }
  
  .progress-step i {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .progress-step.active,
  .progress-step.active:before {
    color: #007bff;
    border-color: #007bff;
  }