body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  .grid-container {
    
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  #preview {
    display: block;
    margin: auto;
  }
  
  form {
    margin: 20px;
    text-align: center;
  }
  
  label {
    font-size: 18px;
    font-weight: bold;
  }
  
  input[type="text"] {
    grid-row: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    width: 250px;
    margin-bottom: 10px;
  }
  
  video {
    grid-row: 0;
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
  }
 
  #correctImage{
    padding: 10px;
    grid-row: 2;
    display: none;
    width: 250;
    margin-left: auto;
    margin-right: auto;
  }
  #incorrectImage{
    padding: 10px;
    grid-row: 2;
    display: none;
    width: 250;
    margin-left: auto;
    margin-right: auto;
  }

  