thead {
  background-color: gray;
}

#tableTickets {
  background-color: lightgray;
}

#background {
  margin-bottom: 5%;
}

#progressContainer {
  max-width: 100vw;
  width: auto;
}

#container {
  background-color: gainsboro;
  padding: 1%;
  max-width: 100vw;
  height: auto;
}

#tablePrice {
  background-color: #FCB247;
  width: 50%;
  border: 2px solid #961B1B !important;
  margin-left: auto;
  border-collapse: separate;
  border-spacing: 0 0em;
}

#tablePrice tr {
  margin: 0px;
}

.btn-minus-plus {
  border-radius: 50%;
  border: 1px solid #000;
  background: #D9D9D9;
  color: black;
  height: 31px;
  width: 31px;
  padding: 0px;
  --bs-btn-hover-bg: darkgray !important;
  --bs-btn-hover-border-color: black !important;
}
.input-personal-program{
  background: #FBD195;
  border-color: black;
}
#share-btn{
  width:25%;
}
#share-link{
  width:25%;
}
#shar-btn:hover{
  background: #FEB548 !important;
  background-color: #FEB548 !important;;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
#left {
  background-color: darkgray;
  padding: 10;
}

.continue-btn {
  background-color: 961B1B;
  border-color: white;
  color: white;
  --bs-btn-hover-bg: #FEB548 !important;
}

#continueButton {
  width: 50%;
  display: block;
  margin-left: auto;
}

body {
  background-color: #F0F0F0;
}

.card {
  z-index: 0;
  background-color: #ECEFF1;
  margin: 10px;
}

.top {
  padding-left: 13% !important;
  padding-right: 13% !important;
}

/*Icon progressbar*/
#progressbar {
  overflow: hidden;
  color: #262626;
  padding-left: 0px;
  margin-top: 1%;
}

#progressbar li {
  list-style-type: none;
  font-size: 13px;
  width: 33.33%;
  float: left;
  position: relative;
  font-weight: 400;
  color: #262626 !important;
}

#progressbar .step0:before {
  font-family: FontAwesome;
  content: "\f10c";
  color: #262626;
}

#progressbar li:before {
  width: 40px;
  height: 40px;
  line-height: 45px;
  display: block;
  font-size: 20px;
  background: #D4D4D4;
  border-radius: 50%;
  margin: auto;
  padding: 0px;
}

/*ProgressBar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 12px;
  background: #D4D4D4;
  position: absolute;
  left: 0;
  top: 16px;
  z-index: -1;
}

.alert {
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 50%;
  z-index: 1000;
}

.bi {
  margin-right: .5em;
}

#progressbar li:last-child:after {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: absolute;
  left: -50%;
}

#progressbar li:nth-child(2):after,
#progressbar li:nth-child(3):after {
  left: -50%;
}

#progressbar li:first-child:after {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  left: 50%;
  width: 50%;
}

#progressbar li:last-child:after {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#progressbar li:first-child:after {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before,
#progressbar li.active:after {
  background: #8CCC3D;
}

#progressbar li.active:before {
  font-family: FontAwesome;
  content: "\f00c";
}

.icon {
  width: 80px;
  height: 60px;
  margin-right: 15px;
}

.icon-content {
  padding-bottom: .5%;
}

#flex .icon {
  margin-left: 123.583;
}

#flex {
  width: 25%;
}

#row-width {
  width: 100vw;
  padding-right: 0px !important;
  padding-left: 0px !important;
}

#logo {
  overflow: hidden;
  height: 30%;
}

#progressbar i {
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
  color: #262626;
  text-decoration: none !important;
}

#progressbar p {
  font-size: 13px;
  margin: 0;
}

.step0 a {
  text-decoration: none;
  color: #262626;

}

.table {
  width: 100%;
  background-color: #FCB247;
  border-collapse: separate;
  border-spacing: 0 1em;
}

#priceTableBody {
  background-color: white;
}

input {
  width: 50px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.table-header {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  background-color: #FCB247;
  border-bottom: 2px solid #961B1B !important;

}

.tables {
  border: 2px solid #961B1B !important;
  background-color: #FCB247;
  background: #FCB247;

}

td {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  margin: 13px;
}

.thead {
  margin-left: 0.25rem;
}

tr {
  background-color: #FBD195 !important;
  background: #FBD195 !important;
  margin-bottom: 10px;
  border: 1px solid #000000;

}

.table>:not(caption)>*>* {
  border-bottom-width: 0;
}

tfoot {
  border-top-width: 2px;
}