h2 {
    font-family: 'Martel';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 54px;
}

p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
}

th {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
  }
  
  td {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    margin: 13px;
  }
  
  table {
    border-collapse: collapse !important;
    border: 2px solid #961B1B !important;
    background-color: #FBD195 !important;
    background: #FBD195 !important;
    border: 2px solid #961B1B !important;
    margin-bottom: 0px;
  }
  tr{
    background-color: #FBD195 !important;
    background: #FBD195 !important;
    border:0px !important;
  }
#qr-code{
    width: auto;
    height: 100%;
    margin-left:3rem;
    display:none;
}
#loader{
    margin-left: 6rem;
}
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }