  #background{
    width: 100%;
  }
  #progressContainer{   
    max-width: 100vw;
    width: auto;
  }
  #container{
    background-color: gainsboro;
    padding: 1%;
    max-width: 100vw;
    height: 30%;  }

  #left{
    background-color: darkgray;
    padding: 10;
  }
  body {
    height: 100%;
    background-color: darkgray;
}

.card {
    z-index: 0;
    background-color: #ECEFF1;
    margin: 10px;
}

.top {
    padding-left: 13% !important;
    padding-right: 13% !important;
}

/*Icon progressbar*/
#progressbar {
    overflow: hidden;
    color: #455A64;
    padding-left: 0px;
    margin-top: 1%;
} 

#progressbar li {
    list-style-type: none;
    font-size: 13px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
}

#progressbar .step0:before {
    font-family: FontAwesome;
    content: "\f10c";
    color: #fff;
}

#progressbar li:before {
    width: 40px;
    height: 40px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    background: #C5CAE9;
    border-radius: 50%;
    margin: auto;
    padding: 0px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 12px;
    background: #C5CAE9;
    position: absolute;
    left: 0;
    top: 16px;
    z-index: -1;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: -50%;
}

#progressbar li:nth-child(2):after, #progressbar li:nth-child(3):after {
    left: -50%;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    left: 50%;
}

#progressbar li:last-child:after {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#progressbar li:first-child:after {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #25355A;
}

#progressbar li.active:before {
    font-family: FontAwesome;
    content: "\f00c";
}

.icon {
    width: 80px;
    height: 60px;
    margin-right: 15px;
}

.icon-content { 
    padding-bottom: .5%;
}
#flex{
  width: 25%;
}
#row-width{
  width: 100vw;
}
#message{
    text-decoration: underline;
    text-align: center;
    padding-top: 100px;
}
#paypal-button-container{
    height: 25vw;
    padding-top: 5%;
}

#priceTable{
    width: 50%;
    float: right;
}
#smart-button-container{
    width: 50%;
    float: left;
}
#row1{
    width: 80vw;
    background-color: #ECEFF1;
}
#recieveContainer{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1%;
}
#leftcol{
    width: 50%;
}
#programInfo{
    width: 70%;
    padding-top: 1%;
    padding-bottom: 1%;
}
#qrText{
    font-size: 20px; 
    font-weight: bold;
}
#qrcodeimage{
    width: 15%;
}
#returnButton{
    background-color: 961B1B;
    margin-top: 1%;
    margin-bottom: 2%;
    border: none;
}
#eventCol{
    width: 25%;
}
#dateCol{
    width: 20%;
}
#timeCol{
    width: 20%;
}
#amountCol{
    width: 15%;
}
#priceCol{
    width: 30%;
}
table {
    border-collapse: collapse;
    margin: 3%;
  }

  th, td {
    border: 2px solid #961B1B;
    padding: 10px;
    text-align: left;
  }